package HorseIPGeoLocation;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Middleware Horse IPGeoLocation'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Horse.IPGeoLocation.Core in 'Source\Horse.IPGeoLocation.Core.pas',
  Horse.IPGeoLocation.IP in 'Source\Horse.IPGeoLocation.IP.pas',
  Horse.IPGeoLocation in 'Source\Horse.IPGeoLocation.pas',
  Horse.IPGeoLocation.Types in 'Source\Horse.IPGeoLocation.Types.pas';

end.
